# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="X dbus pm-utils consolekit alsa jpeg lock session \
     startup-notification thunar gtk3 -gnome -qt4 -qt5 -kde python icu pulseaudio \
     usb cdr bindist networkmanager infinality tk"
CPU_FLAGS_X86="mmx sse sse2 avx avx2 mmxext sse3 sse4_1 sse4_2 ssse3"

ACCEPT_LICENSE="* @EULA"
XFCE_PLUGINS="brightness clock trash power"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel i965"
ALSA_CARDS="hda-intel usb-audio"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j8"

GENTOO_MIRRORS="http://ftp.linux.org.tr/gentoo/ ftp://ftp.linux.org.tr/gentoo/ rsync://ftp.linux.org.tr/gentoo-distfiles/"
GRUB_PLATFORMS="efi-64"
