[global_config]
  focus = system
  window_state = maximise
[keybindings]
  help = <Shift>braceleft
  hide_window = F1
  next_tab = <Alt>Right
  prev_tab = <Alt>Left
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#252e32"
    background_darkness = 1.0
    background_image = None
    cursor_color = "#aaaaaa"
    font = Hack 11
    foreground_color = "#969f9c"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    use_system_font = False
